 // --settings--
 //color
 @white: #fff;
 @black: #000;
 @primary: #234974;
 @offBlue: #0373B3;
 @red: #B51D21;
 @green: #249A31;
 @darkGray: #A9A9A9;
 @lightGray: #6E6E6E;
 @faintGray: #E5E5E5;

 
 














































