// --elements--
body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: @primary;
    margin: 0 auto;
  }
  a {
    text-decoration: none;
  }
 
 ul, li { 
   margin: 0;
   padding: 0;
 }
 li {
   list-style: none;
 }
 ol {
   margin:0 0 0 6px;
   padding: 0;
   counter-reset: i;
 }
 ol > li {
   position: relative;
   
 }
 ol>li::before {
   content: counter(i) ".";
   counter-increment: i;
   position: absolute;
   top: 40%;
   left: 0;
   -webkit-transform: translateY(-50%);
           transform: translateY(-50%);
   font-size: 21px;
   color: #A1A1A1;
   font-family: georgia, Helvetica, sans-serif;
 }
 section {
   margin: 60px auto;
 }
 