// --elements--
h1 {
    font-size: 16px;
    padding: 6px 10px 4px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: @white;
    margin: 0;
  }
  
  h2 {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    margin: 1px 0;
    padding: 5px 5px;
  }