// --components--
 .box {
    background-color: @white;
    margin: 0 auto;
    padding: 12px 16px 16px;  
  }
  @media @tablets {
    .box {
      width: @boxWidth;
    }
  }
  .box::before {
    content: '';
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-bottom: 3px solid @darkGray;
    width: 100%;
    display: block;
    margin-bottom: 2px;
  }
  
  .box-header {
    background-color: @primary;
  }
  
  .box-header__h2--red {
    color: @red;
  }
  
  .box-header__h2--green {
    color: @green;
    margin-top: 16px;
    @media @tablets {
      margin-top: 1px;
    }
  }

  .box-body {
    border: 1px solid @darkGray;
    background-color: @white;
    margin-top: 4px;
    padding: 6px 6px 28px 6px;
  }